
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cacau & Flor Confeitaria</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <img src="logo.png" alt="Logo Cacau & Flor" class="logo" />
        <h1>Doces que encantam</h1>
        <p>Sabor artesanal com um toque de carinho</p>
        <a href="https://wa.me/5561993842651" class="cta-button">Fazer pedido no WhatsApp</a>
    </header>

    <section class="produtos">
        <h2>Catálogo</h2>
        <div class="grid">
            <div class="card">
                <img src="bolo_no_pote.jpg" alt="Bolo no pote" />
                <h3>Bolo no Pote</h3>
            </div>
            <div class="card">
                <img src="bolo_gelado.jpg" alt="Bolo Gelado" />
                <h3>Bolo Gelado</h3>
            </div>
            <div class="card">
                <img src="alfajor.jpg" alt="Alfajor" />
                <h3>Alfajor</h3>
            </div>
        </div>
    </section>

    <section class="galeria">
        <h2>Galeria</h2>
        <div class="grid">
            <img src="bolo_no_pote.jpg" alt="Bolo no pote" />
            <img src="bolo_gelado.jpg" alt="Bolo Gelado" />
            <img src="alfajor.jpg" alt="Alfajor" />
        </div>
    </section>

    <section class="depoimentos">
        <h2>Depoimentos</h2>
        <blockquote>"Os melhores doces que já comi! Atendimento excelente."</blockquote>
        <blockquote>"Maravilhoso! Sempre peço para ocasiões especiais."</blockquote>
    </section>

    <section class="cupons">
        <h2>Cupons Promocionais</h2>
        <p>Use o cupom <strong>DOCE10</strong> para 10% de desconto!</p>
    </section>

    <section class="contato">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu nome" required />
            <input type="email" placeholder="Seu e-mail" required />
            <textarea placeholder="Sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>Retirada: QNO 5 Conj. J Casa 16 | Instagram: @_cacaueflor | WhatsApp: (61) 99384-2651</p>
    </footer>
</body>
</html>
