
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    color: #4a2c2a;
    background-color: #fdf7f2;
    padding-bottom: 40px;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #e8d4c6;
}
.hero .logo {
    width: 100px;
    margin-bottom: 20px;
}
.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #a9746e;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.cta-button:hover {
    background-color: #8b5d59;
}
section {
    padding: 40px 20px;
    text-align: center;
}
h2 {
    margin-bottom: 20px;
    color: #7a4e4b;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card, .galeria img {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
.card img, .galeria img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.depoimentos blockquote {
    font-style: italic;
    margin: 10px auto;
    max-width: 600px;
}
.cupons {
    background-color: #fae3d9;
    padding: 30px 20px;
}
.contato form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contato input, .contato textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.contato button {
    background-color: #a9746e;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}
footer {
    margin-top: 40px;
    background-color: #e8d4c6;
    text-align: center;
    padding: 20px;
}
